global
    maxconn 5000
    nbthread 4

resolvers docker
    nameserver dns1 127.0.0.11:53

frontend http_front
    bind *:8100

    # BEGIN CORS
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
    http-response set-header Access-Control-Max-Age 3628800
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"
    # END CORS

    use_backend websocket_servers if { path_beg /app }
    default_backend http_servers

backend http_servers
    balance roundrobin
    option http-server-close
    timeout queue 10s
    timeout tunnel 0s
    server-template workers- 8 workers:8000 check inter 10s resolvers docker init-addr libc,none
    option httpchk
    mode http
    option http-keep-alive
    http-check send meth OPTIONS uri /up


backend websocket_servers
    option http-server-close
    timeout tunnel 1h
    server-template websockets- 8 websockets:8080 check inter 10s resolvers docker init-addr libc,none
    mode http
    option http-keep-alive
